VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_p8yvZplH7
VITE_COGNITO_DOMAIN=https://us-east-1p8yvzplh7.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=l8k92si6m8d7ilqcgvadhuagk
VITE_REDIRECT_URI=http://localhost:3000/callback
VITE_LOGOUT_URI=http://localhost:3000/login